{
  "name": "Blog",
  "short_name": "Blog",
  "description": "A Bludit blog using the Blowfish theme.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
